info face="AsapCondensed-Bold.ttf" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=92 base=75 scaleW=646 scaleH=92 pages=1 packed=0
page id=0 file="AsapCondensed-Bold-80.png"
chars count=20
char id=99 x=0 y=0 width=30 height=92 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=101 x=32 y=0 width=37 height=92 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=102 x=71 y=0 width=23 height=92 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=103 x=96 y=0 width=35 height=92 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=104 x=133 y=0 width=39 height=92 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=105 x=174 y=0 width=19 height=92 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=107 x=195 y=0 width=36 height=92 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=108 x=233 y=0 width=22 height=92 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=257 y=0 width=39 height=92 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=111 x=298 y=0 width=38 height=92 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=114 x=338 y=0 width=24 height=92 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=115 x=364 y=0 width=29 height=92 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=116 x=395 y=0 width=24 height=92 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=117 x=421 y=0 width=39 height=92 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=118 x=462 y=0 width=33 height=92 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=119 x=497 y=0 width=48 height=92 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=120 x=547 y=0 width=33 height=92 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=121 x=582 y=0 width=33 height=92 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=39 x=617 y=0 width=14 height=92 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=633 y=0 width=11 height=92 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
