info face="AsapCondensed-Light.ttf" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,1
common lineHeight=46 base=38 scaleW=349 scaleH=46 pages=1 packed=0
page id=0 file="AsapCondensed-Light-40.png"
chars count=20
char id=99 x=0 y=0 width=15 height=46 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=101 x=17 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=102 x=38 y=0 width=12 height=46 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=52 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=72 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=94 y=0 width=10 height=46 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=107 x=106 y=0 width=18 height=46 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=126 y=0 width=11 height=46 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=139 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=111 x=161 y=0 width=19 height=46 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=114 x=182 y=0 width=12 height=46 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=115 x=196 y=0 width=15 height=46 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=116 x=213 y=0 width=12 height=46 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=227 y=0 width=20 height=46 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=118 x=249 y=0 width=17 height=46 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=268 y=0 width=24 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=120 x=294 y=0 width=17 height=46 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=121 x=313 y=0 width=17 height=46 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=39 x=332 y=0 width=7 height=46 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=32 x=341 y=0 width=6 height=46 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
